###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/itserv/taskchanger/spring.xml

cuba.persistenceConfig = +com/itserv/taskchanger/persistence.xml

cuba.metadataConfig = +com/itserv/taskchanger/metadata.xml

cuba.viewsConfig = +com/itserv/taskchanger/views.xml

cuba.mainMessagePack = +com.itserv.taskchanger.core

cuba.keyForSecurityTokenEncryption = 34YOvMW9s6EeG8RQ

cuba.anonymousSessionId = b4472532-a98e-ebeb-a044-61f5d82ad4ff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.dataSourceProvider=application
cuba.dataSource.username=hmkbosjaybjfjo
cuba.dataSource.password=8da102034991b1d64e6bbee55239d0bfce8c59ce50d99fb37ad38ebf434b87bf
cuba.dataSource.dbName=dej2hvfk4pa03n
cuba.dataSource.host=ec2-35-175-155-248.compute-1.amazonaws.com
cuba.dataSource.port=