###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/itserv/taskchanger/spring.xml

cuba.persistenceConfig = +com/itserv/taskchanger/persistence.xml

cuba.metadataConfig = +com/itserv/taskchanger/metadata.xml

cuba.viewsConfig = +com/itserv/taskchanger/views.xml

cuba.mainMessagePack = +com.itserv.taskchanger.core

cuba.keyForSecurityTokenEncryption = 34YOvMW9s6EeG8RQ

cuba.anonymousSessionId = b4472532-a98e-ebeb-a044-61f5d82ad4ff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.dataSourceProvider=application
cuba.dataSource.jdbcUrl=jdbc:hsqldb:hsql://localhost/taskchanger
cuba.dataSource.username=sa
cuba.dataSource.password=
cuba.dataSource.dbName=taskchanger
cuba.dataSource.host=localhost
cuba.dataSource.port=