###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itserv/taskchanger/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itserv/taskchanger/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itserv/taskchanger/persistence.xml

cuba.metadataConfig = +com/itserv/taskchanger/metadata.xml

cuba.viewsConfig = +com/itserv/taskchanger/views.xml

cuba.windowConfig = +com/itserv/taskchanger/web-screens.xml

cuba.menuConfig = +com/itserv/taskchanger/web-menu.xml

cuba.permissionConfig = +com/itserv/taskchanger/web-permissions.xml

cuba.mainMessagePack = +com.itserv.taskchanger.web

cuba.anonymousSessionId = b4472532-a98e-ebeb-a044-61f5d82ad4ff

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
